{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest"],  // Garanta que o tipo 'jest' está incluído aqui
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
